ampl: reset;
ampl: include 'C:\Users\llucp\Desktop\Pràctica II\Part 3 (amb kernel gaussià)\svm_classifier.run';
--------------------SVM Classifier Primal--------------------
CPLEX 20.1.0.0: timing=1

Times (seconds):
Input =  0
Solve =  0
Output = 0
CPLEX 20.1.0.0: optimal solution; objective 396.798344
18 separable QP barrier iterations
No basis.
--------------------SVM Classifier Dual--------------------
CPLEX 20.1.0.0: timing=1

Times (seconds):
Input =  0.078125
Solve =  0
Output = 0
CPLEX 20.1.0.0: optimal solution; objective -396.7983433
17 QP barrier iterations
No basis.
--------------------SVM Classifier using Gaussian kernel--------------------
CPLEX 20.1.0.0: timing=1

Times (seconds):
Input =  0.15625
Solve =  0.078125
Output = 0
CPLEX 20.1.0.0: optimal solution; objective -88.72429428
12 QP barrier iterations
No basis.
ampl: 